.contentSection {
  //padding: 5% 0;
  h1 {
    font-family: 'Libre Baskerville', serif;
  }

  .contentWrapper {

    .gridLayout {
      display: grid;
      grid-template-columns: 1fr;
      &.threeGrid {
        grid-template-columns: 1fr 1fr 1fr;
        @media screen and (max-width: 1129px){
          grid-template-columns: 1fr;
        }
      }
      &.fourGrid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        @media screen and (max-width: 1129px){
          grid-template-columns: 1fr 1fr;
        }
      }
      &.twoGrid {
        grid-template-columns: 1fr 1fr;
      }
    }

    .alignLeft {
      .content {
        justify-content: flex-start;
      }
    }

    .content {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      min-height: 400px;
      justify-self: center;
      align-self: center;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-content: center;
      position: relative;
      padding: 50px 0;

      &.white {
        color: white;
      }

      h2 {
        margin: 0;
        font-size: 1.8em;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        text-align: center;
      }

      h3 {
        margin: 0;
        font-size: 1.2em;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        text-align: center;
      }

      .icon {
        height:50px;
        width: 50px;
        margin: 10px 30px;
      }


      p {
        font-size: 0.9em;
        margin: 0 10%;
        padding: 20px;
        border-radius: 5px;
        text-align: center;


        //-webkit-box-shadow: 0px 10px 17px 0px rgba(0,0,0,0.2);
        //-moz-box-shadow: 0px 10px 17px 0px rgba(0,0,0,0.2);
        //box-shadow: 0px 10px 17px 0px rgba(0,0,0,0.2);
      }

      button {
        background: none;
        outline: none;
        padding: 10px 20px;
        margin: 20px;
        font-family: inherit;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: 0.8em;
        font-weight: 700;
        cursor: pointer;
        &.black {
          border: 3px solid black;
          color: black;
        }
        &.white {
          border: 3px solid white;
          color: white;
        }

        &:hover {
          opacity: 0.5;
        }
      }
      table {
        td {
          padding: 10px;
          vertical-align: text-top;
        }
      }
    }
  }
}
