.footer {
  padding: 30px;
  text-align: center;
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    li {
      padding: 0 20px;
      margin: 0;
      display: inline-block;
    }
  }
}
