.header {
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  z-index: 1;


  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 0.9em;
  padding: 30px;
  & > * {
    display: inline-block;
  }
  h1 {
    text-align: center;
    margin: 0;
    font-size: 1em;
    font-family: 'Libre Baskerville', serif;
  }
  ul.nav {
    font-weight: 300;
    @media screen and (max-width: 1129px){
      display:none;
      right: -100px;
      -webkit-transition: right 300ms linear 0s;
      -moz-transition: right 300ms linear 0s;
      -ms-transition: right 300ms linear 0s;
      -o-transition: right 300ms linear 0s;
      transition: right 300ms linear 0s;
      &.active {
        z-index: 1;
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        margin: 0;
        padding: 20px 50px;
        background-color: #eeeeee;
        & > li {
          padding: 10px 0;
          display: block;
        }
      }
    }
    float: right;
    font-size: 0.9em;
    text-align: center;
    margin: 0 30px;
    padding: 0;
    list-style-type: none;
    & > li {
      text-align: center;
      display: inline-block;
      margin: 0 10px;
      padding: 0 15px;
      position: relative;
      &.bold {
        font-weight: 700;
      }
      @media screen and (min-width: 1129px){
        &:hover {
          ul.subNav {
            height: 500px;
          }
        }
      }

      ul.subNav {
        -webkit-transition: height 300ms linear 0s;
        -moz-transition: height 300ms linear 0s;
        -ms-transition: height 300ms linear 0s;
        -o-transition: height 300ms linear 0s;
        transition: height 300ms linear 0s;
        height: 0;
        position: absolute;
        overflow: hidden;
        left: -30px;
        margin: 0;
        padding: 10px 0 0 0;
        list-style-type: none;
        //border-radius: 5px;
        //-webkit-box-shadow: 0px 10px 17px 0px rgba(0,0,0,0.5);
        //-moz-box-shadow: 0px 10px 17px 0px rgba(0,0,0,0.5);
        //box-shadow: 0px 10px 17px 0px rgba(0,0,0,0.5);
        & > li {
          background-color: white;
          text-wrap: none;
          margin: 0;
          padding: 10px 20px;
          text-align: center;
          &:hover {
            background-color: #eeeeee;
          }
        }
      }
    }
  }
}

.menuButton {
  float: right;
  display: none;
  @media screen and (max-width: 1129px){
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    margin: 20px;
  }
}

.brackets {
  @media screen and (min-width: 1129px){
    & > li:before, & > li:after {
      position: absolute;
      opacity: 0;
      top: 0px;
      transition: all 0.3s;
    }
    & > li:before {
      font-weight: bold;
      content: '(';
      left: 0px;
      transform: translateX(10px);
    }
    & > li:after {
      font-weight: bold;
      content: ')';
      right: 0px;
      transform: translateX(-10px);
    }
    & > li:hover:before, & > li:hover:after {
      font-weight: bold;
      opacity: 1;
      transform: translateX(0px);
    }
  }


}