.step {
  h1 {
    font-size: 1.5em;
  }
  .timer {
    font-size: 3em;
    letter-spacing: 0.1em;
  }
  text-align: center;
  .buttonWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  button {
    background: none;
    border: 3px solid black;
    padding: 10px 20px;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    margin: 10px;
    &:hover {
      background-color: black;
      color: white;
      cursor: pointer;
    }
  }
  input[type="text"]{
    border: 3px solid black;
    padding: 10px 20px;
    text-align: center;
  }
  select {
    border: 1px solid black;
    background: none;
  }
}
